# PdfViewer-AI-Samples-Wpf

./: README.md
Smart_Fill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftAIExtension.cs  SemanticKernelAI.cs  Smart_Fill.csproj  Smart_Fill.sln
Smart_Redaction/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftAIExtension.cs  SemanticKernelAI.cs  Smart_Redaction.csproj  Smart_Redaction.sln
Smart_Summarize/: AIAssitViewModel.cs  AIResultChatBox.cs  App.xaml  App.xaml.cs  ChatTextBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftAIExtension.cs  SemanticKernelAI.cs  Smart_Summarize.csproj  Smart_Summarize.sln  UserChatBox.cs  ViewModel.cs
