<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.2" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="26.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="*" />
  </ItemGroup>

</Project>
