<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="*" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="*" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
  </ItemGroup>

</Project>
