<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
	  <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="*" />
	  <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="*" />
	  <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="*" />
     <PackageReference Include="Azure.AI.OpenAI" Version="*" />
     <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*" />
  </ItemGroup>
</Project>
